<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/login.js"></script>
    <style>
        body{
            background-color: #ff7d52;
        }
        .body{
            width: 1000px;
            height: 1200px;
            margin: 0px auto;
            background-color: white;
        }
        #header{
            width: 500px;
            background-color: gold;
            border: 3px solid gold;

        }
        .login {
            width: 300px;
            height: 250px;
            margin: 0px auto;
            border: 2px solid gold;
            border-radius:25px;
        }
        .form_style{
            width: 200px;
            margin: 20px auto;
            color: #d58512;

        }
    </style>

</head>
<body>
<div class="body">
    <br>
    <div id="header">
        <ul class="nav nav-tabs nav-justified">
            <li><a href="##">主页</a></li>
            <li class="active"><a href="##">登录</a></li>
            <li><a href="##">购物车</a></li>
            <li><a href="##">订单</a></li>
            <li><a href="##">我的</a></li>
        </ul>
    </div>
    <br>
    <br>
    <div id="content">

        <br>
        <br>
        <div class="login">

            <div class="form_style">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="userName">用户名</label>
                        <input type="text" class="form-control" id="userName" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-default">登录</button>
                    <button type="button" onclick="javascrtpt:window.location.href='regist.html'">注册</button><br/>
                       <span id="error"></span>
                </form>
            </div>

        </div>

    </div>

</div>
</body>

</html>