<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/carrie_style.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/cartService.js"></script>
     <script src="../js/order.js"></script>
    <style>
        .shopName{
            font-size: 18px;
            font-weight: 700;
            margin-left: 100px;
        }
        .totalPrice{
            position: absolute;
            right: 90px;        
            margin-top: 0px;
            line-height: 5px;
        }
        .order{
            position: relative;
        }
        .tp{
            color: #404040;
            font-family: Arial,Verdana;
            font-weight: 700;
            margin-right: 5px;
            color: #f40;
            font-size: 15px;
            width: 80px;
            height: 25px;
        }
        .order{

        }
        .t{
            width: 800px;
            margin-left: 100px;
            margin-top: 8px;    
        }
        td{
            vertical-align: middle;
            text-align: center;
        }
    </style>


</head>
<body>
<div class="carrie_body">

    <br>
    <div id="carrie_header">
        <ul class="nav nav-tabs nav-justified">
            <li><a href="##">主页</a></li>
            <li><a href="##">登录</a></li>
            <li><a href="##">购物车</a></li>
            <li class="active"><a href="##">订单</a></li>
            <li><a href="##">我的</a></li>
        </ul>
    </div>
    <br>
    <br>
    <!-- order order list -->
    <div class="orderList">
        <div class="order">
            <div class="shopName">店名：沙拉店</div>
            <div class="foods">
                <table class="t table table-bordered orderTalbe" id="fishDish">
                	<tr>
                        <td>菜品名</td>
                        <td>图片</td>
                        <td>单价</td>
                        <td>数量</td>
                    </tr>
                </table>
            </div>
            <div class="totalPrice">
                <div class="tp" id="total">
                </div>

            </div>
        </div>

    </div>

    <!-- order order list -->

</div>
</body>
</html>