<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="../css/carrie_style.css">-->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../js/util.js"></script>
    <style>
        body {
            background-color: #ff7d52;
        }

        .carrie_body {
            width: 1000px;
            height: 1200px;
            margin: 0px auto;
            background-color: white;
        }

        #carrie_header {
            width: 500px;
            /*padding-left: 15px;*/
            background-color: gold;
            border: 3px solid gold;
            margin: 10px 15px;

        }

        #dish {
            margin: 0px auto;
            /*background-color: gold;*/
            width: 200px;
            height: 240px;

        }

        .dishDetail {
            font-size: 15px;
            font-weight: 600;
            color: gold;
        }

        .addBtn {
            color: red;
            left: 100px;
        }

        #cart {
            background: #eae13c;
            width: 250px;
            height: 50px;
            position: fixed;
            bottom: 20px;
            left: 50%;
            margin-left: 189px;
            /*width: 306px;*/
            z-index: 100;
            font-size: 14px;

        }

        .cartImg {
            font-size: 2em;
            position: absolute;
            top: 13px;
            left: 12px;
        }

        .segmentation {
            width: 720px;
            height: 35px;
            background-color: #fffb81;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
        }

        .go-pay {
            height: 50px;
            background-color: #ffd161;
            text-align: center;
            line-height: 50px;
            color: #333;
            font-weight: bold;
            padding: 0 23px;
            display: none;
            border: 0;
            cursor: pointer;
            font-size: 16px;
            border-radius: 0;
        }
    </style>

</head>
<body>
<div class="carrie_body">

    <br>
    <div id="carrie_header">
        <ul class="nav nav-tabs nav-justified">
            <li><a href="##">主页</a></li>
            <li><a href="##">登录</a></li>
            <li><a href="##">购物车</a></li>
            <li><a href="##">订单</a></li>
            <li><a href="##">我的</a></li>
        </ul>
    </div>
    <br>
    <br>

    <div id="content">
        <div class="merchantInfo">
            &nbsp;<img src="../image/2.jpg" alt="..." class="img-thumbnail" width="140" height="140"> 店名：沙拉店
        </div>

        <div class="segmentation">
            菜品
        </div>

        <div id="dishes">
            <div class="row" id="dishList">


            </div>
        
        </div>


    </div>

    <div id="cart">
        <span class="cartImg glyphicon glyphicon-shopping-cart"></span>
        <div class="go-pay">立即下单</div>
    </div>


</div>
<script>
    let currentPage = 0;
    let pageSize = 8;

    function GetRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

    window.onload = function () {
        let param = GetRequest().shop_id;
        let url = "http://localhost:8081/typhoon_consuemer/findDishes?shop_id="+param;
        let method = "POST";
        let headers = [{"key": "Content-Type", "value": "application/json"}];
        function renderTable(foods) {
            let maindiv = document.querySelector("#dishList");
            for (let i = 0; i < foods.length; i++) {
                let conDiv = '<div class="col-md-3"><div id="dish"><br><br><a href=""><div class="dishImg">';
                let img = ' <img src="'+foods[i].picture+'" alt="" width="180" height="100"></a>';
                let foodinfo = '<div class="dishDetail">'+foods[i].foodName+'<br>'+foods[i].price;
                let spanButton = '<span class="addBtn glyphicon glyphicon-plus" id="'+foods[i].id+'"></span></div></div></div>'
                $("#dishList").append(conDiv+img+foodinfo+spanButton);
                $("#"+foods[i].id).on('click',function () {
                    alert("段落被击落");
                });
            }
        }
        function getData(method, url, data, headers) {
            $.ajax({
                type: method,
                url: url,
                dataType: "json",
                data: {
                    currentPage: currentPage,
                    pageSize: pageSize
                },
                success: function (data) {
                    renderTable(data.dataList);
                    console.log(data.dataList);
                }
            });
        }
        getData(method, url, null, headers);


    }

</script>
</body>
</html>